object FaSubripHelp: TFaSubripHelp
  Left = 318
  Height = 480
  Top = 250
  Width = 500
  HorzScrollBar.Page = 1
  HorzScrollBar.Visible = False
  VertScrollBar.Increment = 3
  VertScrollBar.Page = 36
  VertScrollBar.Smooth = True
  VertScrollBar.Range = 36
  VertScrollBar.Tracking = True
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  Caption = 'راهنما'
  ClientHeight = 480
  ClientWidth = 500
  Constraints.MinHeight = 480
  Constraints.MinWidth = 500
  OnShow = FormShow
  Position = poScreenCenter
  object Header: TPanel
    Left = 0
    Height = 33
    Top = 0
    Width = 500
    Align = alTop
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 33
    ClientWidth = 500
    Color = 4342338
    Font.Color = clWhite
    ParentColor = False
    ParentFont = False
    TabOrder = 0
    object HeaderCap: TLabel
      Left = 8
      Height = 17
      Top = 8
      Width = 484
      Align = alTop
      Alignment = taCenter
      BorderSpacing.Around = 8
      Caption = 'راهنمای تنظیمات'
      Font.Color = clWhite
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
  end
  object ContentsContainer: TScrollBox
    Left = 0
    Height = 447
    Top = 33
    Width = 500
    HorzScrollBar.Page = 1
    HorzScrollBar.Visible = False
    VertScrollBar.Increment = 1
    VertScrollBar.Page = 1
    VertScrollBar.Smooth = True
    VertScrollBar.Tracking = True
    Align = alClient
    BorderStyle = bsNone
    ClientHeight = 447
    ClientWidth = 500
    TabOrder = 1
    object Contents: TPanel
      Left = 0
      Height = 1
      Top = 0
      Width = 500
      Align = alTop
      AutoSize = True
      BevelOuter = bvNone
      TabOrder = 0
    end
  end
end
